<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="web/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Clerk in Java Prototype</title>
    <link rel="stylesheet" href="web/clerk.css"/>
    <link rel="stylesheet" href="views/Markdown/vs.css"/>
    <script src="web/script.js" defer></script>
  </head>
  <body>
    <div id="events" class="persistent"></div>
    <div id="loadMessage" class="load-message persistent"> loading… </div>
  </body>
</html>
