<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="AboutMe.css">
    <title>Document</title>
</head>
<body style="background-image: url('photo-1478760329108-5c3ed9d495a0.jpeg'); color: white; ;">
    <p><pre>
        Hi, <i class="fa-solid fa-face-smile"></i> ich bin Thierry.
        Ich bin im zweiten Semester des Studiengangs Ingenieurinformatik und 
        begeistere mich für die Schnittstelle zwischen Technik und informatik. 
        Während meines Studiums möchte 
        ich mein theoretisches Wissen in der Praxis anwenden und weiter ausbauen.
         Besonders interessiert mich [z.B Automatisierungstechnik, Softwareentwicklung,
          Datenanalyse, etc.], und ich bin motiviert, in einemj innovativen umfeld 
          erste Berufserfahrungen zu sammeln.
    </pre></p>

    <p><pre>
        Neben meinem Studium arbeite ich mich bereits intenisiv in Themen wie 
        [z.B Programmierung(Java, JavaScript), Algorithmen, technische Informatik 
        sowie Mathe] ein und freue mich darauf, in Ihrem Unternehmen von 
        erfahrenen Fachleuten zu lernen und eigene Beiträge zu leisten. 
        Ich bringe Lernbereitschaft, analytisches denken, eine gigante Leidenschaft für 
        die Arbeit und eine schnelle Auffassungsgabe mit.
    </pre></p>

    <p><pre>
        Ich würde mich auf eine schnelle und positive Rückmeldung  fürs Kennenlernengespräch
         von Ihnen sehr freuen <i class="fa-solid fa-face-smile"></i>
    </pre></p>
</body>
</html>