* {
    padding: 0;
    margin: 0;
}

body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.header{
    background: rgb(38, 38, 38);
    display: flex;
    justify-content: space-between;
    height: 65px;
    align-items: center;

    & a{
        margin-left: 3%;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        /*background-image: url("	https://public-assets.envato-static.com/assets/log…08eb481b9451d379599dfed24868e52b6b2d66f5cf633.svg");*/
    }
    & button{
        margin-right: 4%;
        background-color:rgb(65, 129, 255) ;
        color: white;
        padding: 10px 15px;
        font-family: Arial, Helvetica, serif;
        border-radius: 5px;
    }
    & projekt {
        
    }
}