<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trialStyle.css">
    <title>Document</title>
</head>
<body style="background-image: url('pngtree-my-resume-background-material-picture-image_1117680.jpg'); background-repeat: no-repeat; background-size: cover;">
    <header class="header">
        <a href="#">Thierry Djeumen Portfolio</a>
        <button onclick="window.location.href='AboutMe.html';"><strong>AboutMe</strong></button>
    </header>
    <p>
        <p style="font-size: large;"><h1><center>THIERRY FLORENT DZOUATO DJEUMEN</center></h1></p>
    </p>
    <hr>
    <hr>
    <hr>
    <hr>

    <div class="frontHeader">
       <center>
            <img src="passBild3.jpg" alt="The image is not available" style="width: 250px; height: 250px;">
        </center> 
        <p style="font-size: large;">
            <center>
                <h1>BEWERBUNG UM EINE ANSTELLUNG ALS WERKSTUDENT IM BEREICH DER PRODUKTIONSTECHNIK<b></b></h1> <br>
            </center>
        </p><br>
        <br><br><br><br><br><br><br><br>
    </div><br>
                
<div class="buttons">
            <center><p><a href="./index2.html">Mein Taschenrechner</a></p></center>     
            <p><a href="./Bewerbungsschreieben_ThierryDjeumen.pdf">ANSCHREIBEN</a></p><br><br>
            <p><a href="./Lebenslauf_ThierryD.pdf">LEBENSLAUF</a></p><br><br>
            <p><a href="./KURZ ZU MEINER PERSON.pdf">Zu meiner Person</a></p><br><br>
</div>
    <footer>
        <p> © Thierry Florent Dzouato Djeumen  .  Unterhof67, 9414-1 Gießen Germany </p>
    </footer>
</body>
</html>