html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter {
    width: 20%;
    border: 1px solid black;
    box-shadow: 1px 1px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    aspect-ratio: 1;
    padding: 20px;
}

.counter-text {
    width: 100%;
    text-align: center;
    height: 25%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 1px 1px 5px;
}

.error-message {
    color: red;
}

